<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="colorSpinner" type="id" />
    <item name="action_upload" type="id" />
    <item name="url_title" type="id" />
    <item name="radiogroup_url" type="id" />
    <item name="radiobutton_url1" type="id" />
    <item name="radiobutton_url2" type="id" />
</resources>