<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ListView android:id="@+id/markHistory"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"></ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
